# TollCalculatorOld

./: Program.cs  TollCalculator.cs  TollCalculator.csproj  TollCalculator.sln  appsettings.json
Config/: CustomConfig.cs
Interface/: IHolidayService.cs  IVehicle.cs
Models/: Holiday.cs
Models/Vehicles/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  Military.cs  Motorbike.cs  Tractor.cs  Truck.cs
Services/: HolidayService.cs
TollCalcTests/: TollCalcTests.csproj  TollCalculatorTests.cs
